# This workflow will build a Java project with Maven, and cache/restore any dependencies to improve the workflow execution time
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Run Maven with GitHub CI

on:
   push:
      branches: [ "main" ]
   pull_request:
      branches: [ "main" ]

jobs:
   build:

      runs-on: windows-latest

      steps:
         -  uses: actions/checkout@v4
            with:
               submodules: recursive
               fetch-depth: 0
         -  name: Set up JDK 17
            uses: actions/setup-java@v4
            with:
               distribution: 'corretto'
               java-version: '17'
               cache: maven
         -  name: Run test with Maven
            run: mvn clean test allure:report --file pom.xml

         -  name: Upload Extent Report
            if: always()
            uses: actions/upload-artifact@v4
            with:
               name: extent-report
               path: exports/ExtentReports/ExtentReports.html

         -  name: Upload Allure Report
            if: always()
            uses: actions/upload-artifact@v4
            with:
               name: allure-report
               path: target/site/allure-maven-plugin/

         -  name: Upload videos for tests
            if: always()
            uses: actions/upload-artifact@v4
            with:
               name: test-videos
               path: exports/ExportData/Videos

         -  name: Upload screenshots for tests
            if: always()
            uses: actions/upload-artifact@v4
            with:
               name: test-screenshots
               path: exports/ExportData/Images