<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>Uses of Class com.anhtester.projects.crm.pages.CommonPageCRM</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="use: package: com.anhtester.projects.crm.pages, class: CommonPageCRM">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.anhtester.projects.crm.pages.CommonPageCRM" class="title">Uses of Class<br>com.anhtester.projects.crm.pages.CommonPageCRM</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.crm.pages.Clients">com.anhtester.projects.crm.pages.Clients</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.crm.pages.Dashboard">com.anhtester.projects.crm.pages.Dashboard</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.crm.pages.Projects">com.anhtester.projects.crm.pages.Projects</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.crm.pages.SignIn">com.anhtester.projects.crm.pages.SignIn</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.anhtester.projects.crm.pages.Clients">
<h2>Uses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Clients/package-summary.html">com.anhtester.projects.crm.pages.Clients</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Clients/package-summary.html">com.anhtester.projects.crm.pages.Clients</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Clients/ClientPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.crm.pages.Dashboard">
<h2>Uses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Dashboard/package-summary.html">com.anhtester.projects.crm.pages.Dashboard</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Dashboard/package-summary.html">com.anhtester.projects.crm.pages.Dashboard</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Dashboard/DashboardPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.Dashboard">DashboardPageCRM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.crm.pages.Projects">
<h2>Uses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Projects/package-summary.html">com.anhtester.projects.crm.pages.Projects</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../Projects/package-summary.html">com.anhtester.projects.crm.pages.Projects</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Projects/ProjectPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.Projects">ProjectPageCRM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.crm.pages.SignIn">
<h2>Uses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../SignIn/package-summary.html">com.anhtester.projects.crm.pages.SignIn</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a> in <a href="../SignIn/package-summary.html">com.anhtester.projects.crm.pages.SignIn</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SignIn/SignInPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
