<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>Uses of Class com.anhtester.projects.cms.CommonPageCMS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="use: package: com.anhtester.projects.cms, class: CommonPageCMS">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.anhtester.projects.cms.CommonPageCMS" class="title">Uses of Class<br>com.anhtester.projects.cms.CommonPageCMS</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.anhtester.common">com.anhtester.common</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.cms">com.anhtester.projects.cms</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.cms.admin.pages.logins">com.anhtester.projects.cms.admin.pages.logins</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.cms.admin.pages.products">com.anhtester.projects.cms.admin.pages.products</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.cms.testcases">com.anhtester.projects.cms.testcases</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.cms.users.pages.order">com.anhtester.projects.cms.users.pages.order</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.cms.users.pages.products">com.anhtester.projects.cms.users.pages.products</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.anhtester.projects.cms.users.pages.profiles">com.anhtester.projects.cms.users.pages.profiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.anhtester.projects.crm.testcases">com.anhtester.projects.crm.testcases</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.anhtester.common">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../../../common/package-summary.html">com.anhtester.common</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../../../common/package-summary.html">com.anhtester.common</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../common/BaseTest.html" class="type-name-link" title="class in com.anhtester.common">BaseTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../package-summary.html">com.anhtester.projects.cms</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.anhtester.projects.cms</a> that return <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">CommonPageCMS.</span><code><a href="../CommonPageCMS.html#clickMenuProducts()" class="member-name-link">clickMenuProducts</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.admin.pages.logins">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../admin/pages/logins/package-summary.html">com.anhtester.projects.cms.admin.pages.logins</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../admin/pages/logins/package-summary.html">com.anhtester.projects.cms.admin.pages.logins</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../admin/pages/logins/LoginPageCMS.html" class="type-name-link" title="class in com.anhtester.projects.cms.admin.pages.logins">LoginPageCMS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../admin/pages/logins/package-summary.html">com.anhtester.projects.cms.admin.pages.logins</a> that return <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LoginPageCMS.</span><code><a href="../admin/pages/logins/LoginPageCMS.html#loginSuccessAdminPage()" class="member-name-link">loginSuccessAdminPage</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LoginPageCMS.</span><code><a href="../admin/pages/logins/LoginPageCMS.html#loginSuccessAdminPage(java.lang.String,java.lang.String)" class="member-name-link">loginSuccessAdminPage</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;email,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;password)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.admin.pages.products">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../admin/pages/products/package-summary.html">com.anhtester.projects.cms.admin.pages.products</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../admin/pages/products/package-summary.html">com.anhtester.projects.cms.admin.pages.products</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../admin/pages/products/AddProductPage.html" class="type-name-link" title="class in com.anhtester.projects.cms.admin.pages.products">AddProductPage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.testcases">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../testcases/package-summary.html">com.anhtester.projects.cms.testcases</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../testcases/package-summary.html">com.anhtester.projects.cms.testcases</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../testcases/AddProductTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">AddProductTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../testcases/CategoryTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">CategoryTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../testcases/LoginTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">LoginTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../testcases/OrderTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">OrderTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../testcases/ProductInfoTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">ProductInfoTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../testcases/ProfileTest.html" class="type-name-link" title="class in com.anhtester.projects.cms.testcases">ProfileTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.users.pages.order">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/order/package-summary.html">com.anhtester.projects.cms.users.pages.order</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/order/package-summary.html">com.anhtester.projects.cms.users.pages.order</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../users/pages/order/OrderPage.html" class="type-name-link" title="class in com.anhtester.projects.cms.users.pages.order">OrderPage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.users.pages.products">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/products/package-summary.html">com.anhtester.projects.cms.users.pages.products</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/products/package-summary.html">com.anhtester.projects.cms.users.pages.products</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../users/pages/products/ProductInfoPageCMS.html" class="type-name-link" title="class in com.anhtester.projects.cms.users.pages.products">ProductInfoPageCMS</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.cms.users.pages.profiles">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/profiles/package-summary.html">com.anhtester.projects.cms.users.pages.profiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../users/pages/profiles/package-summary.html">com.anhtester.projects.cms.users.pages.profiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../users/pages/profiles/ProfilePage.html" class="type-name-link" title="class in com.anhtester.projects.cms.users.pages.profiles">ProfilePage</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.anhtester.projects.crm.testcases">
<h2>Uses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../../crm/testcases/package-summary.html">com.anhtester.projects.crm.testcases</a></h2>
<div class="caption"><span>Subclasses of <a href="../CommonPageCMS.html" title="class in com.anhtester.projects.cms">CommonPageCMS</a> in <a href="../../crm/testcases/package-summary.html">com.anhtester.projects.crm.testcases</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../crm/testcases/ClientTest.html" class="type-name-link" title="class in com.anhtester.projects.crm.testcases">ClientTest</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../crm/testcases/SignInTest.html" class="type-name-link" title="class in com.anhtester.projects.crm.testcases">SignInTest</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
