#
# Copyright (c) 2022 Anh Tester
# Automation Framework Selenium
#
# Config system
AUTHOR = Anh Tester
WAIT_DEFAULT = 5
WAIT_IMPLICIT = 10
WAIT_EXPLICIT = 10
WAIT_PAGE_LOADED = 40
# Smart Wait all steps
# ACTIVE_PAGE_LOADED=true shall wait for the page to load for every step
ACTIVE_PAGE_LOADED = true
# WAIT_SLEEP_STEP is the delay time for every step - Second
WAIT_SLEEP_STEP = 0
# Browser default chrome, edge, firefox, safari
BROWSER =
# headless mode only for chrome or firefox and local execution
HEADLESS = true
# Website demo information
URL_CRM = https://rise.anhtester.com/signin
URL_CMS_ADMIN = https://cms.anhtester.com/login
URL_CMS_USER = https://cms.anhtester.com
# target execution: local or remote
TARGET = local
# grid url and port
REMOTE_URL = localhost
REMOTE_PORT = 4444
# Report information
PROJECT_NAME = Automation Framework Selenium | Anh Tester
REPORT_TITLE = Report | Automation Framework Selenium | Anh Tester
EXTENT_REPORT_NAME = ExtentReports
EXTENT_REPORT_FOLDER = exports/ExtentReports
EXPORT_VIDEO_PATH = exports/ExportData/Videos
EXPORT_CAPTURE_PATH = exports/ExportData/Images
# Send reports to Telegram Bot --> yes or no
# If yes, please input TELEGRAM_TOKEN and TELEGRAM_CHATID
SEND_REPORT_TO_TELEGRAM = no
TELEGRAM_TOKEN =
TELEGRAM_CHATID =
# Zip folder reports after run test --> yes or no
ZIP_FOLDER = no
ZIP_FOLDER_PATH = exports/ExtentReports
ZIP_FOLDER_NAME = ExtentReports.zip
# Video Record
VIDEO_RECORD = no
# override_reports --> yes or no
# If no -> Report name will be like
#   - Windows_10_Tue_Oct_05_02_30_46_IST_2022_ExtentReports.html
#   - Mac_OS_X_Tue_Feb_22_16_10_47_IST_2022_ExtentReports.html
# If yes -> Report name will be ExtentReports.html
OVERRIDE_REPORTS = yes
# open_reports_after_execution--> yes or no
OPEN_REPORTS_AFTER_EXECUTION = no
# send_email_to_users --> yes or no
# If yes -> then, provide your mail credentials -> src/main/java -> package mail.com.anhtester.EmailConfig;
# This Email will be sent using Java mail API
SEND_EMAIL_TO_USERS = no
# Passed Steps Screenshot
SCREENSHOT_PASSED_TCS = yes
# Failed Steps Screenshot
SCREENSHOT_FAILED_TCS = yes
# Skipped Steps Screenshot
SCREENSHOT_SKIPPED_TCS = no
# All Steps Screenshot
SCREENSHOT_ALL_STEPS = no
# Locate in DataFaker/JavaFaker
# Java Locale List: https://www.viralpatel.net/java-locale-list-tutorial/
LOCATE = vi
RETRY_TEST_FAIL = 1