<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.anhtester">com.anhtester.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="com.anhtester.constants">
<h2 title="com.anhtester">com.anhtester.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.anhtester.constants.<a href="com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.BOLD_END">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#BOLD_END">BOLD_END</a></code></div>
<div class="col-last even-row-color"><code>"&lt;/b&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.BOLD_START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#BOLD_START">BOLD_START</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;b&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_CHROME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_CHROME">ICON_BROWSER_CHROME</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\"fa fa-chrome\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_EDGE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_EDGE">ICON_BROWSER_EDGE</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\"fa fa-edge\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_FIREFOX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_FIREFOX">ICON_BROWSER_FIREFOX</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\"fa fa-firefox\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_OPERA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_OPERA">ICON_BROWSER_OPERA</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\"fa fa-opera\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_PREFIX">ICON_BROWSER_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\"fa fa-"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_SAFARI">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_SAFARI">ICON_BROWSER_SAFARI</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\"fa fa-safari\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BROWSER_SUFFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BROWSER_SUFFIX">ICON_BROWSER_SUFFIX</a></code></div>
<div class="col-last even-row-color"><code>"\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_BUG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_BUG">ICON_BUG</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\'fa fa-bug\' &gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_CAMERA">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_CAMERA">ICON_CAMERA</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\"fa fa-camera\" aria-hidden=\"true\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_LAPTOP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_LAPTOP">ICON_LAPTOP</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\'fa fa-laptop\' style=\'font-size:18px\'&gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_Navigate_Right">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_Navigate_Right">ICON_Navigate_Right</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\'fa fa-arrow-circle-right\' &gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_OS_LINUX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_OS_LINUX">ICON_OS_LINUX</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\'fa fa-linux\' &gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_OS_MAC">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_OS_MAC">ICON_OS_MAC</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\'fa fa-apple\' &gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_OS_WINDOWS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_OS_WINDOWS">ICON_OS_WINDOWS</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\'fa fa-windows\' &gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SMILEY_FAIL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SMILEY_FAIL">ICON_SMILEY_FAIL</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\'fa fa-frown-o\' style=\'font-size:24px\'&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SMILEY_PASS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SMILEY_PASS">ICON_SMILEY_PASS</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;i class=\'fa fa-smile-o\' style=\'font-size:24px\'&gt;&lt;/i&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SMILEY_SKIP">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SMILEY_SKIP">ICON_SMILEY_SKIP</a></code></div>
<div class="col-last even-row-color"><code>"&lt;i class=\"fas fa-frown-open\"&gt;&lt;/i&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SOCIAL_GITHUB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SOCIAL_GITHUB">ICON_SOCIAL_GITHUB</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;a href=\'https://github.com/anhtester\'&gt;&lt;i class=\'fa fa-github-square\' style=\'font-size:24px\'&gt;&lt;/i&gt;&lt;/a&gt;"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SOCIAL_GITHUB_PAGE_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SOCIAL_GITHUB_PAGE_URL">ICON_SOCIAL_GITHUB_PAGE_URL</a></code></div>
<div class="col-last even-row-color"><code>"https://anhtester.com/"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SOCIAL_GITHUB_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SOCIAL_GITHUB_URL">ICON_SOCIAL_GITHUB_URL</a></code></div>
<div class="col-last odd-row-color"><code>"https://github.com/anhtester"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SOCIAL_LINKEDIN">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SOCIAL_LINKEDIN">ICON_SOCIAL_LINKEDIN</a></code></div>
<div class="col-last even-row-color"><code>"&lt;a href=\'https://www.linkedin.com/in/anhtester/\'&gt;&lt;i class=\'fa fa-linkedin-square\' style=\'font-size:24px\'&gt;&lt;/i&gt;&lt;/a&gt;"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.ICON_SOCIAL_LINKEDIN_URL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#ICON_SOCIAL_LINKEDIN_URL">ICON_SOCIAL_LINKEDIN_URL</a></code></div>
<div class="col-last odd-row-color"><code>"https://www.linkedin.com/in/anhtester/"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.constants.FrameworkConstants.NO">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#NO">NO</a></code></div>
<div class="col-last even-row-color"><code>"no"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.constants.FrameworkConstants.YES">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/constants/FrameworkConstants.html#YES">YES</a></code></div>
<div class="col-last odd-row-color"><code>"yes"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>com.anhtester.mail.<a href="com/anhtester/mail/EmailConfig.html" title="class in com.anhtester.mail">EmailConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.anhtester.mail.EmailConfig.FROM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/mail/EmailConfig.html#FROM">FROM</a></code></div>
<div class="col-last even-row-color"><code>"anhtester@email.com"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.mail.EmailConfig.PASSWORD">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/mail/EmailConfig.html#PASSWORD">PASSWORD</a></code></div>
<div class="col-last odd-row-color"><code>"******"</code></div>
<div class="col-first even-row-color"><code id="com.anhtester.mail.EmailConfig.PORT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/anhtester/mail/EmailConfig.html#PORT">PORT</a></code></div>
<div class="col-last even-row-color"><code>"587"</code></div>
<div class="col-first odd-row-color"><code id="com.anhtester.mail.EmailConfig.SERVER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/anhtester/mail/EmailConfig.html#SERVER">SERVER</a></code></div>
<div class="col-last odd-row-color"><code>"smtp.gmail.com"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
