<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>AllureListener</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: com.anhtester.listeners, class: AllureListener">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AllureListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.anhtester.listeners</a></div>
<h1 title="Class AllureListener" class="title">Class AllureListener</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.anhtester.listeners.AllureListener</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code>io.qameta.allure.listener.LifecycleListener</code>, <code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AllureListener</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements io.qameta.allure.listener.TestLifecycleListener</span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AllureListener</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterTestSchedule(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestSchedule</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterTestStart(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestStart</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterTestStop(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestStop</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterTestUpdate(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestUpdate</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#afterTestWrite(io.qameta.allure.model.TestResult)" class="member-name-link">afterTestWrite</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeTestSchedule(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestSchedule</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeTestStart(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestStart</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeTestStop(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestStop</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeTestUpdate(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestUpdate</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#beforeTestWrite(io.qameta.allure.model.TestResult)" class="member-name-link">beforeTestWrite</a><wbr>(io.qameta.allure.model.TestResult&nbsp;result)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AllureListener</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AllureListener</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="beforeTestSchedule(io.qameta.allure.model.TestResult)">
<h3>beforeTestSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeTestSchedule</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeTestSchedule</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterTestSchedule(io.qameta.allure.model.TestResult)">
<h3>afterTestSchedule</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterTestSchedule</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterTestSchedule</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeTestUpdate(io.qameta.allure.model.TestResult)">
<h3>beforeTestUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeTestUpdate</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeTestUpdate</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterTestUpdate(io.qameta.allure.model.TestResult)">
<h3>afterTestUpdate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterTestUpdate</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterTestUpdate</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeTestStart(io.qameta.allure.model.TestResult)">
<h3>beforeTestStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeTestStart</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeTestStart</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterTestStart(io.qameta.allure.model.TestResult)">
<h3>afterTestStart</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterTestStart</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterTestStart</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeTestStop(io.qameta.allure.model.TestResult)">
<h3>beforeTestStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeTestStop</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeTestStop</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterTestStop(io.qameta.allure.model.TestResult)">
<h3>afterTestStop</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterTestStop</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterTestStop</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="beforeTestWrite(io.qameta.allure.model.TestResult)">
<h3>beforeTestWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">beforeTestWrite</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>beforeTestWrite</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="afterTestWrite(io.qameta.allure.model.TestResult)">
<h3>afterTestWrite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">afterTestWrite</span><wbr><span class="parameters">(io.qameta.allure.model.TestResult&nbsp;result)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code>afterTestWrite</code>&nbsp;in interface&nbsp;<code>io.qameta.allure.listener.TestLifecycleListener</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
