<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#radioOrganization" class="member-name-link">radioOrganization</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomAddress()" class="member-name-link">randomAddress()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomCity()" class="member-name-link">randomCity()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomCountry()" class="member-name-link">randomCountry()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomFullName()" class="member-name-link">randomFullName()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomJobSkills()" class="member-name-link">randomJobSkills()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomJobTitle()" class="member-name-link">randomJobTitle()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomNumberIntFromTo(int,int)" class="member-name-link">randomNumberIntFromTo(int, int)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomPhoneNumber()" class="member-name-link">randomPhoneNumber()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomProgrammingLanguage()" class="member-name-link">randomProgrammingLanguage()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomState()" class="member-name-link">randomState()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomStreetName()" class="member-name-link">randomStreetName()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomString(int)" class="member-name-link">randomString(int)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomStringHexToken(int)" class="member-name-link">randomStringHexToken(int)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomStringUUID()" class="member-name-link">randomStringUUID()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataGenerateUtils.html#randomZipCode()" class="member-name-link">randomZipCode()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataGenerateUtils.html" title="class in com.anhtester.utils">DataGenerateUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html#readFile(java.lang.String)" class="member-name-link">readFile(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/Helpers.html" title="class in com.anhtester.helpers">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/JsonUtils.html#readJsonFile(java.lang.String)" class="member-name-link">readJsonFile(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/JsonUtils.html" title="class in com.anhtester.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/FileHelpers.html#readLineTxtFile(java.lang.String,int)" class="member-name-link">readLineTxtFile(String, int)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/FileHelpers.html" title="class in com.anhtester.helpers">FileHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/FileHelpers.html#readTxtFile(java.lang.String)" class="member-name-link">readTxtFile(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/FileHelpers.html" title="class in com.anhtester.helpers">FileHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/CategoryType.html#REGRESSION" class="member-name-link">REGRESSION</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/CategoryType.html" title="enum class in com.anhtester.enums">CategoryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#reloadPage()" class="member-name-link">reloadPage()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Reload the current web page.</div>
</dd>
<dt><a href="../com/anhtester/enums/Target.html#REMOTE" class="member-name-link">REMOTE</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Target.html" title="enum class in com.anhtester.enums">Target</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#REMOTE_PORT" class="member-name-link">REMOTE_PORT</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/config/Configuration.html#REMOTE_PORT()" class="member-name-link">REMOTE_PORT()</a> - Method in interface com.anhtester.config.<a href="../com/anhtester/config/Configuration.html" title="interface in com.anhtester.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#REMOTE_URL" class="member-name-link">REMOTE_URL</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/config/Configuration.html#REMOTE_URL()" class="member-name-link">REMOTE_URL()</a> - Method in interface com.anhtester.config.<a href="../com/anhtester/config/Configuration.html" title="interface in com.anhtester.config">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LanguageUtils.html#removeAccent(char)" class="member-name-link">removeAccent(char)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LanguageUtils.html" title="class in com.anhtester.utils">LanguageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LanguageUtils.html#removeAccent(java.lang.String)" class="member-name-link">removeAccent(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LanguageUtils.html" title="class in com.anhtester.utils">LanguageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LocalStorageUtils.html#removeItem(java.lang.String)" class="member-name-link">removeItem(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LocalStorageUtils.html" title="class in com.anhtester.utils">LocalStorageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#removeTest(java.lang.String)" class="member-name-link">removeTest(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#REPORT_TITLE" class="member-name-link">REPORT_TITLE</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/ReportUtils.html" class="type-name-link" title="class in com.anhtester.utils">ReportUtils</a> - Class in <a href="../com/anhtester/utils/package-summary.html">com.anhtester.utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/Retry.html#retry(org.testng.ITestResult)" class="member-name-link">retry(ITestResult)</a> - Method in class com.anhtester.listeners.<a href="../com/anhtester/listeners/Retry.html" title="class in com.anhtester.listeners">Retry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/Retry.html" class="type-name-link" title="class in com.anhtester.listeners">Retry</a> - Class in <a href="../com/anhtester/listeners/package-summary.html">com.anhtester.listeners</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/listeners/Retry.html#%3Cinit%3E()" class="member-name-link">Retry()</a> - Constructor for class com.anhtester.listeners.<a href="../com/anhtester/listeners/Retry.html" title="class in com.anhtester.listeners">Retry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#RETRY_TEST_FAIL" class="member-name-link">RETRY_TEST_FAIL</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#rightClickElement(org.openqa.selenium.By)" class="member-name-link">rightClickElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Right-click on the Element object on the web</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#row" class="member-name-link">row</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#row" class="member-name-link">row</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
