<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/anhtester/report/ExtentReportManager.html#fail(com.aventstack.extentreports.markuputils.Markup)" class="member-name-link">fail(Markup)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#fail(java.lang.Object)" class="member-name-link">fail(Object)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#fail(java.lang.String)" class="member-name-link">fail(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/FailureHandling.html" class="type-name-link" title="enum class in com.anhtester.enums">FailureHandling</a> - Enum Class in <a href="../com/anhtester/enums/package-summary.html">com.anhtester.enums</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LogUtils.html#fatal(java.lang.Object)" class="member-name-link">fatal(Object)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LogUtils.html" title="class in com.anhtester.utils">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LogUtils.html#fatal(java.lang.String)" class="member-name-link">fatal(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LogUtils.html" title="class in com.anhtester.utils">LogUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/FileHelpers.html" class="type-name-link" title="class in com.anhtester.helpers">FileHelpers</a> - Class in <a href="../com/anhtester/helpers/package-summary.html">com.anhtester.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/FileHelpers.html#%3Cinit%3E()" class="member-name-link">FileHelpers()</a> - Constructor for class com.anhtester.helpers.<a href="../com/anhtester/helpers/FileHelpers.html" title="class in com.anhtester.helpers">FileHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/driver/BrowserFactory.html#FIREFOX" class="member-name-link">FIREFOX</a> - Enum constant in enum class com.anhtester.driver.<a href="../com/anhtester/driver/BrowserFactory.html" title="enum class in com.anhtester.driver">BrowserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/Browser.html#FIREFOX" class="member-name-link">FIREFOX</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/Browser.html" title="enum class in com.anhtester.enums">Browser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#flushReports()" class="member-name-link">flushReports()</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/annotations/FrameworkAnnotation.html" class="type-name-link" title="annotation interface in com.anhtester.annotations">FrameworkAnnotation</a> - Annotation Interface in <a href="../com/anhtester/annotations/package-summary.html">com.anhtester.annotations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html" class="type-name-link" title="class in com.anhtester.constants">FrameworkConstants</a> - Class in <a href="../com/anhtester/constants/package-summary.html">com.anhtester.constants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/exceptions/FrameworkException.html" class="type-name-link" title="class in com.anhtester.exceptions">FrameworkException</a> - Exception in <a href="../com/anhtester/exceptions/package-summary.html">com.anhtester.exceptions</a></dt>
<dd>
<div class="block">FrameworkException extends RuntimeException - because I want to terminate the program when the Exception
 comes</div>
</dd>
<dt><a href="../com/anhtester/exceptions/FrameworkException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">FrameworkException(String)</a> - Constructor for exception com.anhtester.exceptions.<a href="../com/anhtester/exceptions/FrameworkException.html" title="class in com.anhtester.exceptions">FrameworkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/exceptions/FrameworkException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)" class="member-name-link">FrameworkException(String, Throwable)</a> - Constructor for exception com.anhtester.exceptions.<a href="../com/anhtester/exceptions/FrameworkException.html" title="class in com.anhtester.exceptions">FrameworkException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/mail/EmailConfig.html#FROM" class="member-name-link">FROM</a> - Static variable in class com.anhtester.mail.<a href="../com/anhtester/mail/EmailConfig.html" title="class in com.anhtester.mail">EmailConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
