<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 19:39:35 ICT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/anhtester/driver/BrowserFactory.html#SAFARI" class="member-name-link">SAFARI</a> - Enum constant in enum class com.anhtester.driver.<a href="../com/anhtester/driver/BrowserFactory.html" title="enum class in com.anhtester.driver">BrowserFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/CategoryType.html#SANITY" class="member-name-link">SANITY</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/CategoryType.html" title="enum class in com.anhtester.enums">CategoryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#saveTextLog(java.lang.String)" class="member-name-link">saveTextLog(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.reports">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ScreenRecorderHelpers.html" class="type-name-link" title="class in com.anhtester.helpers">ScreenRecorderHelpers</a> - Class in <a href="../com/anhtester/helpers/package-summary.html">com.anhtester.helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ScreenRecorderHelpers.html#%3Cinit%3E()" class="member-name-link">ScreenRecorderHelpers()</a> - Constructor for class com.anhtester.helpers.<a href="../com/anhtester/helpers/ScreenRecorderHelpers.html" title="class in com.anhtester.helpers">ScreenRecorderHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SCREENSHOT_ALL_STEPS" class="member-name-link">SCREENSHOT_ALL_STEPS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SCREENSHOT_FAILED_TCS" class="member-name-link">SCREENSHOT_FAILED_TCS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SCREENSHOT_PASSED_TCS" class="member-name-link">SCREENSHOT_PASSED_TCS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SCREENSHOT_SKIPPED_TCS" class="member-name-link">SCREENSHOT_SKIPPED_TCS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#screenshotElement(org.openqa.selenium.By,java.lang.String)" class="member-name-link">screenshotElement(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Take a screenshot at the element location.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#scrollToElementAtBottom(org.openqa.selenium.By)" class="member-name-link">scrollToElementAtBottom(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Scroll an element into the visible area of the browser window.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#scrollToElementAtBottom(org.openqa.selenium.WebElement)" class="member-name-link">scrollToElementAtBottom(WebElement)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Scroll an element into the visible area of the browser window.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#scrollToElementAtTop(org.openqa.selenium.By)" class="member-name-link">scrollToElementAtTop(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Scroll an element into the visible area of the browser window.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#scrollToElementAtTop(org.openqa.selenium.WebElement)" class="member-name-link">scrollToElementAtTop(WebElement)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Scroll an element into the visible area of the browser window.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#scrollToPosition(int,int)" class="member-name-link">scrollToPosition(int, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Scroll to an offset location</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Projects/ProjectPageCRM.html#searchByValue(java.lang.String)" class="member-name-link">searchByValue(String)</a> - Method in class com.anhtester.projects.crm.pages.Projects.<a href="../com/anhtester/projects/crm/pages/Projects/ProjectPageCRM.html" title="class in com.anhtester.projects.crm.pages.Projects">ProjectPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/cms/admin/pages/category/CategoryPage.html#searchCategory(java.lang.String)" class="member-name-link">searchCategory(String)</a> - Method in class com.anhtester.projects.cms.admin.pages.category.<a href="../com/anhtester/projects/cms/admin/pages/category/CategoryPage.html" title="class in com.anhtester.projects.cms.admin.pages.category">CategoryPage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#selectFirstItemOwner" class="member-name-link">selectFirstItemOwner</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#selectOptionByIndex(org.openqa.selenium.By,int)" class="member-name-link">selectOptionByIndex(By, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Select the options with the given index.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#selectOptionByText(org.openqa.selenium.By,java.lang.String)" class="member-name-link">selectOptionByText(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Select the options with the given label (displayed text).</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#selectOptionByValue(org.openqa.selenium.By,java.lang.String)" class="member-name-link">selectOptionByValue(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Select the options with the given value.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#selectOptionDynamic(org.openqa.selenium.By,java.lang.String)" class="member-name-link">selectOptionDynamic(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Select value in dropdown dynamic (not pure Select Option)</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#selectOwner" class="member-name-link">selectOwner</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SEND_EMAIL_TO_USERS" class="member-name-link">SEND_EMAIL_TO_USERS</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/constants/FrameworkConstants.html#SEND_REPORT_TO_TELEGRAM" class="member-name-link">SEND_REPORT_TO_TELEGRAM</a> - Static variable in class com.anhtester.constants.<a href="../com/anhtester/constants/FrameworkConstants.html" title="class in com.anhtester.constants">FrameworkConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/EmailSendUtils.html#sendEmail(int,int,int,int)" class="member-name-link">sendEmail(int, int, int, int)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/EmailSendUtils.html" title="class in com.anhtester.utils">EmailSendUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/mail/EmailAttachmentsSender.html#sendEmailWithAttachments(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String%5B%5D,java.lang.String,java.lang.String,java.lang.String...)" class="member-name-link">sendEmailWithAttachments(String, String, String, String, String[], String, String, String...)</a> - Static method in class com.anhtester.mail.<a href="../com/anhtester/mail/EmailAttachmentsSender.html" title="class in com.anhtester.mail">EmailAttachmentsSender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/TelegramManager.html#sendFilePath(java.lang.String)" class="member-name-link">sendFilePath(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/TelegramManager.html" title="class in com.anhtester.reports">TelegramManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#sendKeys(org.openqa.selenium.By,org.openqa.selenium.Keys)" class="member-name-link">sendKeys(By, Keys)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Simulates keystroke events on the specified element, as though you typed the value key-by-key.</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#sendKeys(org.openqa.selenium.Keys)" class="member-name-link">sendKeys(Keys)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Simulates keystroke events at the current position, as though you typed the value key-by-key.</div>
</dd>
<dt><a href="../com/anhtester/report/TelegramManager.html#sendMessageText(java.lang.String)" class="member-name-link">sendMessageText(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/TelegramManager.html" title="class in com.anhtester.reports">TelegramManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/TelegramManager.html#sendReportPath()" class="member-name-link">sendReportPath()</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/TelegramManager.html" title="class in com.anhtester.reports">TelegramManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/mail/EmailConfig.html#SERVER" class="member-name-link">SERVER</a> - Static variable in class com.anhtester.mail.<a href="../com/anhtester/mail/EmailConfig.html" title="class in com.anhtester.mail">EmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/AllureManager.html#setAllureEnvironmentInformation()" class="member-name-link">setAllureEnvironmentInformation()</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/AllureManager.html" title="class in com.anhtester.reports">AllureManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#setCellData(java.lang.String,int,int)" class="member-name-link">setCellData(String, int, int)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#setCellData(java.lang.String,int,java.lang.String)" class="member-name-link">setCellData(String, int, String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/PropertiesHelpers.html#setDefaultFile()" class="member-name-link">setDefaultFile()</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/PropertiesHelpers.html" title="class in com.anhtester.helpers">PropertiesHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/driver/DriverManager.html#setDriver(org.openqa.selenium.WebDriver)" class="member-name-link">setDriver(WebDriver)</a> - Static method in class com.anhtester.driver.<a href="../com/anhtester/driver/DriverManager.html" title="class in com.anhtester.driver">DriverManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ExcelHelpers.html#setExcelFile(java.lang.String,java.lang.String)" class="member-name-link">setExcelFile(String, String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ExcelHelpers.html" title="class in com.anhtester.helpers">ExcelHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentTestManager.html#setExtentTest(com.aventstack.extentreports.ExtentTest)" class="member-name-link">setExtentTest(ExtentTest)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentTestManager.html" title="class in com.anhtester.reports">ExtentTestManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataFakerUtils.html#setFaker(net.datafaker.Faker)" class="member-name-link">setFaker(Faker)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataFakerUtils.html" title="class in com.anhtester.utils">DataFakerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/PropertiesHelpers.html#setFile(java.lang.String)" class="member-name-link">setFile(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/PropertiesHelpers.html" title="class in com.anhtester.helpers">PropertiesHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LocalStorageUtils.html#setItem(java.lang.String,java.lang.String)" class="member-name-link">setItem(String, String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LocalStorageUtils.html" title="class in com.anhtester.utils">LocalStorageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/JsonHelpers.html#setJsonFile(java.lang.String)" class="member-name-link">setJsonFile(String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/JsonHelpers.html" title="class in com.anhtester.helpers">JsonHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/JsonUtils.html#setJsonFile(java.lang.String)" class="member-name-link">setJsonFile(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/JsonUtils.html" title="class in com.anhtester.utils">JsonUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/DataFakerUtils.html#setLocate(java.lang.String)" class="member-name-link">setLocate(String)</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/DataFakerUtils.html" title="class in com.anhtester.utils">DataFakerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#setText(org.openqa.selenium.By,java.lang.String)" class="member-name-link">setText(By, String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Set the value of an input field</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#setText(org.openqa.selenium.By,java.lang.String,org.openqa.selenium.Keys)" class="member-name-link">setText(By, String, Keys)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Set the value of an input field and press the key on the keyboard</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#setTextAlert(java.lang.String)" class="member-name-link">setTextAlert(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Set text on Alert</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/TestHandle.html#setupDriver()" class="member-name-link">setupDriver()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/TestHandle.html" title="class in com.anhtester.projects.crm.testcases">TestHandle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/PropertiesHelpers.html#setValue(java.lang.String,java.lang.String)" class="member-name-link">setValue(String, String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/PropertiesHelpers.html" title="class in com.anhtester.helpers">PropertiesHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#setWindowPosition(int,int)" class="member-name-link">setWindowPosition(int, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Move the window to the selected position X, Y from the top left corner 0</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#setWindowSize(int,int)" class="member-name-link">setWindowSize(int, int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Set window sizes.</div>
</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#signIn(java.lang.String,java.lang.String)" class="member-name-link">signIn(String, String)</a> - Method in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#signIn(java.util.Hashtable)" class="member-name-link">signIn(Hashtable&lt;String, String&gt;)</a> - Method in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html" class="type-name-link" title="class in com.anhtester.projects.crm.models">SignInModel</a> - Class in <a href="../com/anhtester/projects/crm/models/package-summary.html">com.anhtester.projects.crm.models</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/SignInModel.html#%3Cinit%3E()" class="member-name-link">SignInModel()</a> - Constructor for class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/SignInModel.html" title="class in com.anhtester.projects.crm.models">SignInModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#signInPage" class="member-name-link">signInPage</a> - Variable in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" class="type-name-link" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a> - Class in <a href="../com/anhtester/projects/crm/pages/SignIn/package-summary.html">com.anhtester.projects.crm.pages.SignIn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#%3Cinit%3E()" class="member-name-link">SignInPageCRM()</a> - Constructor for class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/SignInTest.html" class="type-name-link" title="class in com.anhtester.projects.crm.testcases">SignInTest</a> - Class in <a href="../com/anhtester/projects/crm/testcases/package-summary.html">com.anhtester.projects.crm.testcases</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/SignInTest.html#%3Cinit%3E()" class="member-name-link">SignInTest()</a> - Constructor for class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/SignInTest.html" title="class in com.anhtester.projects.crm.testcases">SignInTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#signInWithAdminRole()" class="member-name-link">signInWithAdminRole()</a> - Method in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/SignInTest.html#signInWithAdminRole()" class="member-name-link">signInWithAdminRole()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/SignInTest.html" title="class in com.anhtester.projects.crm.testcases">SignInTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html#signInWithClientRole()" class="member-name-link">signInWithClientRole()</a> - Method in class com.anhtester.projects.crm.pages.SignIn.<a href="../com/anhtester/projects/crm/pages/SignIn/SignInPageCRM.html" title="class in com.anhtester.projects.crm.pages.SignIn">SignInPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/SignInTest.html#signInWithClientRole()" class="member-name-link">signInWithClientRole()</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/SignInTest.html" title="class in com.anhtester.projects.crm.testcases">SignInTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/testcases/SignInTest.html#signInWithDataProvider(java.util.Hashtable)" class="member-name-link">signInWithDataProvider(Hashtable&lt;String, String&gt;)</a> - Method in class com.anhtester.projects.crm.testcases.<a href="../com/anhtester/projects/crm/testcases/SignInTest.html" title="class in com.anhtester.projects.crm.testcases">SignInTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html#signOut()" class="member-name-link">signOut()</a> - Method in class com.anhtester.projects.crm.pages.<a href="../com/anhtester/projects/crm/pages/CommonPageCRM.html" title="class in com.anhtester.projects.crm.pages">CommonPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/utils/LocalStorageUtils.html#size()" class="member-name-link">size()</a> - Static method in class com.anhtester.utils.<a href="../com/anhtester/utils/LocalStorageUtils.html" title="class in com.anhtester.utils">LocalStorageUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#skip(com.aventstack.extentreports.markuputils.Markup)" class="member-name-link">skip(Markup)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/report/ExtentReportManager.html#skip(java.lang.String)" class="member-name-link">skip(String)</a> - Static method in class com.anhtester.reports.<a href="../com/anhtester/report/ExtentReportManager.html" title="class in com.anhtester.reports">ExtentReportManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#sleep(double)" class="member-name-link">sleep(double)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Forced wait with unit of Seconds</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#smartWait()" class="member-name-link">smartWait()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Smart Waits contains waitForPageLoaded and sleep functions</div>
</dd>
<dt><a href="../com/anhtester/enums/CategoryType.html#SMOKE" class="member-name-link">SMOKE</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/CategoryType.html" title="enum class in com.anhtester.enums">CategoryType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html#spanFirstItemClientGroups" class="member-name-link">spanFirstItemClientGroups</a> - Variable in class com.anhtester.projects.crm.pages.Clients.<a href="../com/anhtester/projects/crm/pages/Clients/ClientPageCRM.html" title="class in com.anhtester.projects.crm.pages.Clients">ClientPageCRM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/Helpers.html#splitString(java.lang.String,java.lang.String)" class="member-name-link">splitString(String, String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/Helpers.html" title="class in com.anhtester.helpers">Helpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/CaptureHelpers.html#startRecord(java.lang.String)" class="member-name-link">startRecord(String)</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/CaptureHelpers.html" title="class in com.anhtester.helpers">CaptureHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ScreenRecorderHelpers.html#startRecording(java.lang.String)" class="member-name-link">startRecording(String)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ScreenRecorderHelpers.html" title="class in com.anhtester.helpers">ScreenRecorderHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#state" class="member-name-link">state</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/projects/crm/models/ClientModel.html#status" class="member-name-link">status</a> - Static variable in class com.anhtester.projects.crm.models.<a href="../com/anhtester/projects/crm/models/ClientModel.html" title="class in com.anhtester.projects.crm.models">ClientModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/enums/FailureHandling.html#STOP_ON_FAILURE" class="member-name-link">STOP_ON_FAILURE</a> - Enum constant in enum class com.anhtester.enums.<a href="../com/anhtester/enums/FailureHandling.html" title="enum class in com.anhtester.enums">FailureHandling</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/CaptureHelpers.html#stopRecord()" class="member-name-link">stopRecord()</a> - Static method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/CaptureHelpers.html" title="class in com.anhtester.helpers">CaptureHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/helpers/ScreenRecorderHelpers.html#stopRecording(boolean)" class="member-name-link">stopRecording(boolean)</a> - Method in class com.anhtester.helpers.<a href="../com/anhtester/helpers/ScreenRecorderHelpers.html" title="class in com.anhtester.helpers">ScreenRecorderHelpers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#stopSoftAssertAll()" class="member-name-link">stopSoftAssertAll()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Stop the Soft Assert of TestNG</div>
</dd>
<dt><a href="../com/anhtester/mail/EmailConfig.html#SUBJECT" class="member-name-link">SUBJECT</a> - Static variable in class com.anhtester.mail.<a href="../com/anhtester/mail/EmailConfig.html" title="class in com.anhtester.mail">EmailConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToDefaultContent()" class="member-name-link">switchToDefaultContent()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to Default Content</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToFrameByElement(org.openqa.selenium.By)" class="member-name-link">switchToFrameByElement(By)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to iframe by Element is this iframe tag</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToFrameByIdOrName(java.lang.String)" class="member-name-link">switchToFrameByIdOrName(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to iframe by ID or Name of iframe tag</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToFrameByIndex(int)" class="member-name-link">switchToFrameByIndex(int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to iframe by index of iframe tag</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToLastWindow()" class="member-name-link">switchToLastWindow()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to Last Window</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToMainWindow()" class="member-name-link">switchToMainWindow()</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to Main Window</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToMainWindow(java.lang.String)" class="member-name-link">switchToMainWindow(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to Main Window by ID</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToWindowOrTabByPosition(int)" class="member-name-link">switchToWindowOrTabByPosition(int)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to iframe by position of iframe tag</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToWindowOrTabByTitle(java.lang.String)" class="member-name-link">switchToWindowOrTabByTitle(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to popup window by title</div>
</dd>
<dt><a href="../com/anhtester/keywords/WebUI.html#switchToWindowOrTabByUrl(java.lang.String)" class="member-name-link">switchToWindowOrTabByUrl(String)</a> - Static method in class com.anhtester.keywords.<a href="../com/anhtester/keywords/WebUI.html" title="class in com.anhtester.keywords">WebUI</a></dt>
<dd>
<div class="block">Switch to popup window by URL</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a href="index-24.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
